source 'https://rubygems.org'

gem 'rails', '4.0.2'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'kaminari'
gem 'rabl'
gem 'time_diff'
gem 'bson_ext', '~>1.2'
gem 'mongoid', github: 'mongoid/mongoid'
gem 'yajl-ruby', require: 'yajl'
gem 'elasticsearch-model'
gem 'elasticsearch-rails'
gem 'rubyzip'
gem 'rack-cors', :require => 'rack/cors'


gem 'rmagick', '2.13.2', :require => 'RMagick'
gem 'carrierwave'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'quiet_assets'
  gem 'guard-pow',  require: false
  gem 'rb-fchange', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-inotify', require: false
  gem 'powder'
  gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'capistrano3-puma', github: 'seuros/capistrano-puma'
  gem 'capistrano-rbenv', '~> 2.0'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'growl'
  gem 'rspec-rails'
  gem 'watir'
end

group :production do
  gem 'puma', '>= 2.0'
end

group :test do
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
  gem 'email_spec'
  gem 'mongoid-rspec', '>= 1.10.0'
end